[pytest]
testpaths =
    tests
markers =
    unit_test: marks tests as unit tests (deselect with '-m "not unit_test"')
    integration_test: marks tests as integration tests (deselect with '-m "not integration_test"')
#
; You can also use `pyspark -k expr` to run all tests matching *expr*.
; addopts = -m "not spark"
; addopts = -s -p no:warnings
; addopts = -ra
; log_cli = 1
; log_cli_level = INFO
; log_cli_format = [pytest][%(asctime)s][%(levelname)s][%(module)s][%(funcName)s] %(message)s
; log_cli_date_format = %Y-%m-%d %H:%M:%S
; log_level = INFO
